REACT_APP_WEATHER_GEO_API_KEY=ae8d17db436d6f7c9fdbb3b925c0e302
REACT_APP_WEATHER_GEO_API=http://api.openweathermap.org/geo/1.0
REACT_APP_WEATHER_API_KEY=959ce07c8bf16d6a894add5ba0d666c8
REACT_APP_WEATHER_API=https://api.openweathermap.org/data/2.5/weather
REACT_APP_NODE_ENV=qa
SKIP_PREFLIGHT_CHECK=true